Yayantary/AddEditPage.xaml

<Page x:Class="Yayantary.AddEditPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yayantary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Окно редактирования">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Наименование" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Производитель" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Цена" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Grid.Row="2"/>
        <TextBox Grid.Column="1" Name="TbName" Text="{Binding Name}" Background="#e6e6e6" BorderBrush="Gray" HorizontalAlignment="Left" Height="50" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="500"/>
        <TextBox Grid.Column="2" x:Name="TbManuf" Text="{Binding Manufacturer}" Background="#e6e6e6" BorderBrush="Gray" HorizontalAlignment="Left" Height="50" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="500" Grid.Row="1"/>
        <TextBox Grid.Column="3" x:Name="TbPrice" Text="{Binding Price}" Background="#e6e6e6" BorderBrush="Gray" HorizontalAlignment="Left" Height="50" Margin="5" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" Grid.Row="2"/>
        <Button x:Name="SaveChangesButton" Grid.Row="3" Grid.Column="1" Click="SaveChangesButton_Click" Content="Добавить" Width="175" Height="35" Margin="5" FontSize="14" FontWeight="DemiBold" Background="Gray" BorderBrush="Gray"></Button>
    </Grid>
</Page>
