Yayantary/MainWindow.xaml

<Window x:Class="Yayantary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Yayantary"
        mc:Ignorable="d"
        Title="Окно авторизации" Height="400" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="54*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Авторизация" FontSize="24" FontWeight="Bold" VerticalAlignment="Center"/>
        <TextBox x:Name="Login" Grid.Column="1" HorizontalAlignment="Left" Height="40" Grid.Row="1" TextWrapping="Wrap" FontSize="16" BorderBrush="Gray" Background="#e6e6e6" VerticalAlignment="Bottom" Width="270"/>
        <TextBlock HorizontalAlignment="Left" Margin="67,31,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Введите логин:" FontSize="18" VerticalAlignment="Top"/>
        <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Bottom" Height="40" Width="270" Background="#e6e6e6" BorderBrush="Gray" FontSize="16"/>
        <TextBlock HorizontalAlignment="Left" Margin="55,31,0,0" Grid.Row="2" TextWrapping="Wrap" Text="Введите пароль:" FontSize="18" VerticalAlignment="Top" Grid.RowSpan="2" Width="140"/>
        <Button x:Name="EnterButton" Click="EnterButton_Click" Content="Войти" Grid.Column="1" FontSize="14" FontWeight="DemiBold" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="135" Background="Gray" BorderBrush="Gray" Height="40"/>
        <Button x:Name="NoAccountButton" Click="NoAccountButton_Click" Content="Зарегистрироваться" Grid.Column="1" FontSize="14" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Bottom" Width="135" Background="White" BorderBrush="White" Height="40" Margin="135,0,0,64" RenderTransformOrigin="0.874,0.6" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Left" FontSize="14" Grid.Row="4" TextWrapping="Wrap" Text="Забыли пароль?" VerticalAlignment="Bottom" Margin="90,0,0,0"/>

    </Grid>
</Window>
