Yayantary/StorePage.xaml

<Page x:Class="Yayantary.StorePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Yayantary"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="StorePage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377*"/>
            <RowDefinition Height="73*"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="DgridYantary" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Производитель" Binding="{Binding Manufacturer}" Width="250"></DataGridTextColumn>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="150"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="EditButton" Click="EditButton_Click" BorderBrush="Gray" Background="Gray"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="1" HorizontalAlignment="Left" x:Name="AddButton" Click="AddButton_Click" Content="Добавить" Width="175" Height="35" Margin="5" FontSize="14" FontWeight="DemiBold" Background="Gray" BorderBrush="Gray"></Button>
        <Button Grid.Row="1" HorizontalAlignment="Right" x:Name="DelButton" Click="DelButton_Click" Content="Удалить" Width="175" Height="35" Margin="5" FontSize="14" FontWeight="DemiBold" Background="Gray" BorderBrush="Gray"></Button>
    </Grid>
</Page>
